CrossApp/CrossApp/ModifyAccount.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CrossApp.ModifyAccount">
    <ContentPage.Content>
        <StackLayout>
            <!-- Informations about the selected account -->
            <StackLayout>
                <!-- Login -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Login : " />
                    <Label Text="{Binding AccountToModify.Login}" />
                </StackLayout>
                <!-- First name -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="First name : " />
                    <Entry Text="{Binding AccountToModify.FirstName}" />
                </StackLayout>
                <!-- Last name -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Last name : " />
                    <Entry Text="{Binding AccountToModify.LastName}" />
                </StackLayout>
                <!-- Date of birth -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date of birth : " />
                    <DatePicker Date="{Binding AccountToModify.DoB}" />
                </StackLayout>
            </StackLayout>
            <!-- Button for saving modifications -->
            <Button Text="Save" Clicked="btnSave_Clicked" HorizontalOptions="Center" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>